<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>

        table, tr, th, td{

            border-collapse:collapse ;


        }


        .one{
            background: rgba(58, 159, 114, 0.99);
            color: rgba(255, 255, 255, 0.83);
             border-radius:  px;


        }
        #jj{
            background-color: white;
            color: rgba(0, 0, 0, 0.35);
        }
        .two{
            background-color: rgba(169, 169, 169, 0.11);
            color: seagreen;

        }
        .three{
            background: #ffffff;
            color: rgba(0, 0, 0, 0.35);
            border-bottom: 2px solid #00b894;
        }

h3  {
    border: red 1px solid;
    border-radius:2px ;
}
    </style>
</head>
<body>

<h3>HTML TABLES</h3>

<table>

<tr class="one">
    <th>Rank</th>
    <th>Names</th>
    <th>Points</th>
    <th>Team</th>
</tr>
<tr id="jj">
    <td>1</td>
    <td>John</td>
    <td>40</td>
    <td>A</td>
</tr>
    <tr class="two">
        <td>2</td>
        <td>John</td>
        <td>50</td>
        <td>B</td>

    </tr><tr class="three">
    <td>3</td>
    <td>David</td>
    <td>60</td>
    <td>C</td>

</tr>
</table>

</body>
</html>




